<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>link pertama fachri</title>
  <style>
    body, h1, p {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
      align-items: center;
      box-sizing: border-box;
      
    }
    
    .card {
      text-align: center;
    }
    
    .card > img {
      
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-block: 20px;
      align-items: center;
    }
    
    a {
      margin-block: 30px;
      color: black;
      background: linear-gradient(to right top, #FFFAD7,#F1C27B);
      text-decoration: none ;
      font-size: 15px;
      padding: 10px;
      border-radius: 8px;
      width: 100px;
      height: 30px;
      
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="image.jpg" width="120px" alt="fachri surya">
      <h2><b>𝗣𝗥𝗢𝗙𝗜𝗟𝗘 𝗙𝗔𝗖𝗛𝗥𝗜</b></h2>
      <br>
      <p>𝚑𝚊𝚕𝚘 𝚓𝚊𝚍𝚒 𝚒𝚗𝚒 𝚙𝚛𝚘𝚏𝚒𝚕 𝚖𝚎𝚗𝚐𝚎𝚗𝚊𝚒 𝚜𝚊𝚢𝚊 𝚍𝚊𝚗 𝚊𝚜𝚊𝚕 𝚜𝚎𝚔𝚘𝚕𝚊𝚑 𝚜𝚊𝚢𝚊 𝚢𝚊𝚒𝚝𝚞 𝚜𝚖𝚔𝚗 26 𝚓𝚊𝚔𝚊𝚛𝚝𝚊,𝚋𝚎𝚛𝚒𝚔𝚞𝚝 𝚜𝚘𝚜𝚒𝚊𝚕 𝚖𝚎𝚍𝚒𝚊 𝚗𝚢𝚊:</p>
      <div class="link">
        <div class="sosmed">
          <a href="https:www.instagram.com/smkn26jktofficial">𝗶𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺 𝗮𝘀𝗮𝗹 𝘀𝗲𝗸𝗼𝗹𝗮𝗵  𝘀𝗮𝘆𝗮</a>
        </div>
         <a href="https:www.instagram.com/nata_kunn">𝗶𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺 𝘀𝗮𝘆𝗮</a>
        </div>
         <a href="https://youtube.com/@hellvenn6715">𝘆𝗼𝘂𝘁𝘂𝗯𝗲 𝘀𝗮𝘆𝗮</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>